<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Apr 25 15:34:04 2018 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="1" overwrite="1" path="." source_extension=".cpp" top_window="MainFrame" use_gettext="0" use_new_namespace="1">
    <object class="ABotFrame" name="MainFrame" base="EditFrame">
        <title>Apribot GUI</title>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="MainNotebook" base="EditNotebook">
                    <tabs>
                        <tab window="MainNotebook_connect_pane">Connect</tab>
                        <tab window="MainNotebook_pane_1">Manual</tab>
                        <tab window="MainNotebook_pane_2">Stage</tab>
                        <tab window="MainNotebook_pane_3">Operate</tab>
                        <tab window="MainNotebook_pane_5">Stepper</tab>
                    </tabs>
                    <object class="wxPanel" name="MainNotebook_connect_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Available interfaces</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="choice_interfaces" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>USB0</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_interface_connect" base="EditButton">
                                            <label>Connect</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxBotConnect</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>1</hgap>
                            <rows>4</rows>
                            <cols>4</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_x" base="EditSpinCtrl">
                                    <range>0, 9200</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxXHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxXMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Y axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_y" base="EditSpinCtrl">
                                    <range>0, 13640</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxYHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxYMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Z axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_z" base="EditSpinCtrl">
                                    <range>0, 7000</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxZHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_8" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxZMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Piston</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_p" base="EditSpinCtrl">
                                    <range>0, 36000</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <label>Up</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxPHomeUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_5" base="EditButton">
                                            <label>Down</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxPHomeDn</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxPMove</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>1</hgap>
                            <rows>4</rows>
                            <cols>4</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Spot 1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_tspot1" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_10" base="EditButton">
                                    <label>Import</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxImportSpot1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_14" base="EditButton">
                                    <label>Update</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxUpdateSpot1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Spot 2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_tspot2" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_11" base="EditButton">
                                    <label>Import</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxImportSpot2</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_15" base="EditButton">
                                    <label>Update</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxUpdateSpot2</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Spot 3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_tspot3" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_12" base="EditButton">
                                    <label>Import</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxImportSpot3</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_16" base="EditButton">
                                    <label>Update</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxUpdateSpot3</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Spot 4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_tspot4" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_13" base="EditButton">
                                    <label>Import</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxImportSpot4</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_17" base="EditButton">
                                    <label>Update</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxUpdateSpot4</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_op_spot" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>1</dimension>
                                    <label>Spot</label>
                                    <choices>
                                        <choice>1</choice>
                                        <choice>2</choice>
                                        <choice>3</choice>
                                        <choice>4</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <hgap>1</hgap>
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>1</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Row</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_op_row" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Column</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_op_col" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Tip position</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_op_tip" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Volume</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_op_vol" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_18" base="EditButton">
                                            <label>Move</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperateMove</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_19" base="EditButton">
                                            <label>Aspirate</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperateAspirate</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_20" base="EditButton">
                                            <label>Dispense</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperateDispense</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_21" base="EditButton">
                                            <label>Purge</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperatePurge</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_22" base="EditButton">
                                            <label>Wash</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperateWash</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_23" base="EditButton">
                                            <label>Home</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxOperateHome</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                            <hgap>1</hgap>
                            <rows>4</rows>
                            <cols>13</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXm" base="EditButton">
                                    <label>Decrease</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXm</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_xm" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXm1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXm1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXm100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXm100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXm10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXm10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXm1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXm1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_stepperX" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <attribute>1</attribute>
                                    <label>X=</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXp1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXp1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXp10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXp10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXp100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXp100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXp1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXp1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_xp" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepXp" base="EditButton">
                                    <label>Increase</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepXp</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYm" base="EditButton">
                                    <label>Decrease</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYm</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_ym" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYm1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYm1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYm100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYm100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYm10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYm10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYm1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYm1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_stepperY" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <attribute>1</attribute>
                                    <label>Y=</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYp1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYp1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYp10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYp10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYp100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYp100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYp1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYp1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_yp" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepYp" base="EditButton">
                                    <label>Increase</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepYp</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZm" base="EditButton">
                                    <label>Decrease</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZm</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_zm" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZm1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZm1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZm100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZm100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZm10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZm10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZm1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZm1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_stepperZ" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <attribute>1</attribute>
                                    <label>Z=</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZp1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZp1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZp10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZp10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZp100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZp100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZp1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZp1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_zp" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepZp" base="EditButton">
                                    <label>Increase</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepZp</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVm" base="EditButton">
                                    <label>Decrease</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVm</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_vm" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVm1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVm1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVm100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVm100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVm10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVm10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVm1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>-1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVm1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_stepperV" base="EditStaticText">
                                    <style>wxALIGN_LEFT</style>
                                    <attribute>1</attribute>
                                    <label>V=</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVp1" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVp1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVp10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+10</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVp10</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVp100" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+100</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVp100</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVp1000" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>+1000</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVp1000</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_vp" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>2</choice>
                                        <choice>4</choice>
                                        <choice>8</choice>
                                        <choice>16</choice>
                                        <choice>32</choice>
                                        <choice>64</choice>
                                        <choice>128</choice>
                                        <choice>256</choice>
                                        <choice>512</choice>
                                        <choice>1024</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stepVp" base="EditButton">
                                    <label>Increase</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onStepVp</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
    </object>
</application>
