<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Oct 10 15:49:26 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="1" overwrite="1" path="." source_extension=".cpp" top_window="MainFrame" use_gettext="0" use_new_namespace="1">
    <object class="ABotFrame" name="MainFrame" base="EditFrame">
        <title>Apribot GUI</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="MainNotebook" base="EditNotebook">
                    <tabs>
                        <tab window="MainNotebook_connect_pane">Connect</tab>
                        <tab window="MainNotebook_pane_1">Manual</tab>
                    </tabs>
                    <object class="wxPanel" name="MainNotebook_connect_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Available interfaces</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="choice_interfaces" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>USB0</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_interface_connect" base="EditButton">
                                            <label>Connect</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxBotConnect</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="MainNotebook_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>1</hgap>
                            <rows>4</rows>
                            <cols>4</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_x" base="EditSpinCtrl">
                                    <range>0, 9200</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxXHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxXMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Y axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_y" base="EditSpinCtrl">
                                    <range>0, 13640</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxYHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxYMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Z axis</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_z" base="EditSpinCtrl">
                                    <range>0, 7000</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Home</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxZHome</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_8" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxZMove</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Piston</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_p" base="EditSpinCtrl">
                                    <range>0, 36000</range>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <label>Up</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxPHomeUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_5" base="EditButton">
                                            <label>Down</label>
                                            <events>
                                                <handler event="EVT_BUTTON">wxPHomeDn</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <label>Move</label>
                                    <events>
                                        <handler event="EVT_BUTTON">wxPMove</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
