<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Sep 12 16:29:12 2017 -->

<application class="MyABotApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="apribot" option="1" overwrite="1" path="/home/epo/Projects/git/github/apricot-bot/sandpy/gui" source_extension=".cpp" top_window="MainFrame" use_gettext="1" use_new_namespace="1">
    <object class="ABotFrame" name="MainFrame" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="MainNotebook" base="EditNotebook">
                    <tabs>
                        <tab window="MainNotebook_connect_pane">Connect</tab>
                    </tabs>
                    <object class="wxPanel" name="MainNotebook_connect_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Available interfaces</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="choice_interfaces" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_interface_connect" base="EditButton">
                                            <label>Connect</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
